{
  "name": "bowlful",
  "version": "1.0.0",
  "description": "A TypeScript React application to store recipes.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "start:dev": ""
  },
  "author": "",
  "license": "ISC"
}
